app/views/layouts/application.html.haml
!!!
%html
  %head
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    = display_meta_tags(site: "MyStore", title: page_title, reverse: true, description: @page_description, keywords: @page_keywords)

  %body

    .sessionInfo
      - if current_user
        = current_user.login
        | #{link_to "Sign out", destroy_user_session_path}
      - else
        = link_to "Sign in", new_user_session_path
        | #{link_to "Registration",new_user_registration_path}

    - if flash[:error]
      .flash.error= flash[:error]
    - if flash[:success]
      .flash.success= flash[:success]

    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>MyStore</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="sessionInfo">
    <% if current_user %>
      <%= current_user.login %> | <%= link_to "Sign out", destroy_user_session_path %>
    <% else %>
      <%= link_to "Sign in", new_user_session_path %> | <%= link_to "Registration",new_user_registration_path %>
    <% end %>
  </div>

  <% if flash[:error] %>
    <div class="flash error"><%= flash[:error] %></div>
  <% end %>

  <% if flash[:success] %>
    <div class="flash success"><%= flash[:success] %></div>
  <% end %>

<%= yield %>

</body>
</html>
